<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp">

    <TextView
            android:id="@+id/menuTitle"
            style="@style/BottomSheetTitleStyle"
            tools:text="Court 1" />

    <TextView
            android:id="@+id/buttonShuffleOrFinish"
            style="@style/BottomSheetButtonStyle"
            android:text="@string/shuffle" />

    <TextView
            android:id="@+id/buttonFinishAndStartNext"
            style="@style/BottomSheetButtonStyle"
            android:text="@string/finishAndStartNext" />

    <TextView
            android:id="@+id/buttonRemoveCourt"
            style="@style/BottomSheetButtonStyle"
            android:text="@string/menu_remove_court" />

</LinearLayout>